<!DOCTYPE html>
{% load static %}
    <head>
       
            <style>
                div {  color: blue; font-weight: bold;}
                h2 {text-align: center; font-size: 20px; font-weight: bold}
                h3 {text-align: center; font-size: 12px;}      
                @page {
                    size: a4 portrait;
                        @frame header_frame {           /* Static Frame */
                        -pdf-frame-content: header_content;
                        left: 10pt; width: 512pt; top: 20pt; height: 70pt;
                                             }
                        @frame content_frame {          /* Content Frame */
                        left: 50pt; width: 512pt; top: 50pt; height: 760pt;
                                                }
                         @frame footer_frame {           /* Another static Frame */
                        -pdf-frame-content: footer_content;
                        left: 510pt; width: 512pt; top: 820pt; height: 20pt;
                                            }
                        }
                                                                /* Table Font and border CSS */
                        table { font-family: arial, sans-serif;border-collapse: collapse;width: 100%;}                            
                        td, th {border: 1px solid black;text-align: left;padding: 3px;}                            
                        tr:nth-child(even) {background-color: #dddddd; }
                        h2 {text-align: center;}
            </style>                                         
    </head>
    <body>                   
                    <h2 id="header_content" style="font-size:20px">List of Items[Issued]</h2>              
                    <div id="footer_content">Page <pdf:pagenumber>
                        of <pdf:pagecount>
                    </div>            
                                                 
                <table repeat="1" class="table">
                    <thead>
                        <tr>
                            <th scope="col"style="width: 100px;">Item Name</th>
                            <th scope="col"style="width: 150px;">Model No[Spec]</th>
                            <th scope="col"style="width: 180px;">Block[room no]/Type</th>
                            <th scope="col"style="width: 200px;">Department/User </th>
                            <th scope="col">Quantity</th>                                 
                        </tr>
                    </thead>
                    <tbody>
                    {% for itm in filter.qs %}
                    <tr>
                        <td>{{ itm.item_name }}</td>
                        <td>{{ itm.item_model }} <div>[{{ itm.item_configuration }}] </div></td>
                        <td>{{ itm.acblock }} [{{ itm.room }}] : {{ itm.room_type }}</td>
                        <td>{{ itm.user }}<div>{{ itm.inst }}</div></td>
                        <td><h3>{{ itm.item_qty }}</h3></td>                                            
                    </tr>
                    {% endfor  %}
                    </tbody>
                </table>
           
    </body>
</html>